E:\Cours\.NET\Task 3\Task 3\bin\Debug\net8.0\Task 3.exe
E:\Cours\.NET\Task 3\Task 3\bin\Debug\net8.0\Task 3.deps.json
E:\Cours\.NET\Task 3\Task 3\bin\Debug\net8.0\Task 3.runtimeconfig.json
E:\Cours\.NET\Task 3\Task 3\bin\Debug\net8.0\Task 3.dll
E:\Cours\.NET\Task 3\Task 3\bin\Debug\net8.0\Task 3.pdb
E:\Cours\.NET\Task 3\Task 3\obj\Debug\net8.0\Task 3.GeneratedMSBuildEditorConfig.editorconfig
E:\Cours\.NET\Task 3\Task 3\obj\Debug\net8.0\Task 3.AssemblyInfoInputs.cache
E:\Cours\.NET\Task 3\Task 3\obj\Debug\net8.0\Task 3.AssemblyInfo.cs
E:\Cours\.NET\Task 3\Task 3\obj\Debug\net8.0\Task 3.csproj.CoreCompileInputs.cache
E:\Cours\.NET\Task 3\Task 3\obj\Debug\net8.0\Task 3.dll
E:\Cours\.NET\Task 3\Task 3\obj\Debug\net8.0\refint\Task 3.dll
E:\Cours\.NET\Task 3\Task 3\obj\Debug\net8.0\Task 3.pdb
E:\Cours\.NET\Task 3\Task 3\obj\Debug\net8.0\Task 3.genruntimeconfig.cache
E:\Cours\.NET\Task 3\Task 3\obj\Debug\net8.0\ref\Task 3.dll
